# hachthon_2018

./: .gitignore  README.md  Slides.odp
backend/: pom.xml
backend/src/main/java/team_3/hackathon/backend/: Backend.java  Const.java  StartDB.java  StartOrderer.java  StartTestFrontEnd.java  TestBackend.java  TestCustomer.java  TestWorker.java
backend/src/main/java/team_3/hackathon/backend/database/: CacheInfo.java  Database.java  Generate.java
backend/src/main/java/team_3/hackathon/backend/orderer/: Orderer.java  Proposal.java  ProposalList.java
backend/src/main/java/team_3/hackathon/backend/testclients/: TestClient.java
backend/src/main/java/team_3/hackathon/backend/ticket/: Ticket.java
backend/src/main/java/team_3/hackathon/backend/userdb/: UserDB.java  UserDBEntry.java
chat-example/: index.html  index.js  package.json
frontend/css/: index.css
frontend/html/: index.html  newindex.html
frontend/js/: index.js
