<!doctype html>
<html>
  <head>
    <title>Real-time chat room</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form textarea { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 17px; position: absolute; }
      #messages { list-style-type: none; margin: 0; padding: 0 0 60px 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background-color: #eee; }
    </style> -->

  </head>
  <body>
    <ul id="messages" class="list-group"></ul>
    <div class="form" style="display: none;">
      <textarea id="m" class="form-control" rows="2"></textarea><button id="send" type="button" class="btn btn-outline-success pull-right">Send</button>
    </div>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function(){
        var name = prompt("Enter your username");
        console.log(name);
        if($.trim(name).length > 0) {
          var socket = io();
          socket.emit('user connection', name);
          $('#send').click(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            // var tempmsg = msg.msg.substring(3,msg.msg.length-3);
            $('#messages').append('<li class="list-group-item"><b>'+msg.user.name+':</b>\t'+msg.msg+'</li>');
            $('html, body, #message').animate({scrollTop: $(document).height()}, 100);
          });
          socket.on('hi', function(msg){
            $('#messages').append($('<li class="list-group-item" style="text-align: center;">').text(msg));
          });
          $('.form').show();
        }
      })
    </script>
  </body>
</html>
